OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Naru:Maverick%4008@aiimagecreation.3qvezfn.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="ds9ug4fr4"
CLOUDINARY_API_KEY="782741445667253"
CLOUDINARY_API_SECRET="5qZLcq1rbFUDXo0hIrKDRsljiJY"
