OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Naru:Maverick%4008@aiimagecreation.3qvezfn.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="ds9ug4fr4"
CLOUDINARY_API_KEY="782741445667253"
CLOUDINARY_API_SECRET="5qZLcq1rbFUDXo0hIrKDRsljiJY"
